Model/_House/menage.yml (before)
entities:
    menage:
        fields:
            # period and id are implicit
            - nb_persons:  {type: int, initialdata: false}
            - nb_children: {type: int, initialdata: false}
            - region_id:   {type: int, initialdata: false}
            - rent:        {type: float, initialdata: false}
            - value:        {type: float, initialdata: false}
            - conso:        {type: float, initialdata: false}
            - wealth:       {type: float, initialdata: false}
            - owner:       {type: int, initialdata: false}
             
        links:
            persons:  {type: one2many, target: person, field: res}
            landlord: {type: many2one, target: person, field: owner}
            
        processes:
            init_region_id:
                - region_id: choice([0, 1, 2, 3], [0.1, 0.2, 0.3, 0.4])
            init_rent:
                - rent: 1000 *( (countlink(persons) - countlink(persons, age < 18))*1.5 + countlink(persons, age < 18)*0.6)
            init_value:
                - value: 100000
            household_composition:
                - nb_persons: countlink(persons)
                - nb_children: countlink(persons, age < 18)
                
            empty_house:
                - empty: (nb_persons==0)
                # - remove(empty)

Model/_House/menage.yml (after)
entities:
    menage:
        fields:
            # period and id are implicit
            - nb_persons:  {type: int, initialdata: false}
            - nb_children: {type: int, initialdata: false}
            - region_id:   {type: int, initialdata: false}
            - rent:        {type: float, initialdata: false}
            - value:        {type: float, initialdata: false}
            - conso:        {type: float, initialdata: false}
            - wealth:       {type: float, initialdata: false}
            - owner:       {type: int, initialdata: false}
             
        links:
            persons:  {type: one2many, target: person, field: res}
            landlord: {type: many2one, target: person, field: owner}
            
        processes:
            init_region_id:
                - region_id: choice([0, 1, 2, 3], [0.1, 0.2, 0.3, 0.4])
            init_rent:
                - rent: 1000 *( (countlink(persons) - countlink(persons, age < 18))*1.5 + countlink(persons, age < 18)*0.6)
            init_value:
                - value: 100000
            init_owner: 
                - owner: id + choice([0, 1, 2, 3], [0.1, 0.2, 0.3, 0.4])
                # It's clear it's not serious for now
            household_composition:
                - nb_persons: countlink(persons)
                - nb_children: countlink(persons, age < 18)
                
            empty_house:
                - empty: (nb_persons==0)
                # - remove(empty)

Model/_House/menage.yml (diff)
@@ -22,6 +22,9 @@ entities:
                 - rent: 1000 *( (countlink(persons) - countlink(persons, age < 18))*1.5 + countlink(persons, age < 18)*0.6)
             init_value:
                 - value: 100000
+            init_owner: 
+                - owner: id + choice([0, 1, 2, 3], [0.1, 0.2, 0.3, 0.4])
+                # It's clear it's not serious for now
             household_composition:
                 - nb_persons: countlink(persons)
                 - nb_children: countlink(persons, age < 18)
@@ -29,3 +32,4 @@ entities:
             empty_house:
                 - empty: (nb_persons==0)
                 # - remove(empty) 
+
